<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .toolbar-left {
      display: block;
      position: absolute;
      top: 25px;
      left: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .toolbar-rotation {
      display: block;
      position: absolute;
      bottom: 120px;
      left: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .toolbar-top {
      display: block;
      position: absolute;
      top: 5px;
      left: 80px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #dataTypes,
    #rotation,
    #inboundOutbound,
    #viewModes {
      background-color: transparent;
      color: white;
      font-weight: bold;
      font-size: 10pt;
    }

    #datePicker,
    #historyButton {
      color: white;
      font-weight: bold;
      font-size: 10pt;
      display: block;
      position: absolute;
      top: 60px;
      left: 5px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  <script src="Cesium.js"></script>
  <title>IAP Project</title>
</head>

<body>
  <div id="cesiumContainer"></div>
  <div class="toolbar-top" id="viewModes">
    <span>Select View Mode</span>
    <select>
          <option value="" disabled selected hidden>Please Choose...</option>
          <option value="now">Now</option>
          <option value="history">History</option>
        </select>
  </div>
  <div class="toolbar-rotation" id="rotation">
    <span>Rotation</span>
    <select>
    <option value="" disabled selected hidden>Please Choose...</option>
    <option value="rotate">Rotate</option>
    <option value="stop">Stop</option>
  </select>
  </div>
  <div class="toolbar-left" id="dataTypes">
    <span>Select Communication Type</span>
    <select>
        <option value="" disabled selected hidden>Please Choose...</option>
        <option value="call">Show Calls</option>
        <option value="message">Show Messages</option>
        <option value="clear">Clear Globe</option>
      </select>
    <div class="radio-left" id="inboundOutbound">
      <input type="radio" id="inbound" name="direction" value="inbound">
      <label for="directionChoice1">Inbound</label>
      <input type="radio" id="outbound" name="direction" value="outbound">
      <label for="directionChoice2">Outbound</label>
      <input type="radio" id="all" name="direction" value="both" checked>
      <label for="directionChoice3">Both</label>
    </div>
  </div>
  <div class="datePicker" id="datePicker">
    <p id="dateLabel1">Initial Date: <input type="text" id="datepicker"></p>
    <p id="dateLabel2">Final Date: <input type="text" id="datepicker2"></p>
  </div>
</body>

</html>